<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OnlineExam</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="TeacherHome.css">  
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">    
    <a class="navbar-brand" href="StudentHome.html">Welcome</a>
    <div class="ml-auto d-flex align-items-center">
      <div class="profile-info mr-3">
        <img src="kadirnft.png" width="50" height="50" class="d-inline-block align-top" alt="">
        <span style="font-size: larger;">John Doe</span> 
      </div>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row">
    <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
      <div class="sidebar-sticky">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" href="StudentExams.html">Browse Exams</a>            
          </li>          
        </ul>
      </div>
    </nav>

    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
      <div class="dashboard">
        <table class="table table-striped table-hover table-borderless">
            <thead class="table-info">
              <tr>
                <th scope="col">#</th>
                <th scope="col">Course ID</th>
                <th scope="col">Course Name</th>
                <th scope="col">Exam Name</th>
                <th scope="col">Action</th>
              </tr>
            </thead>            
            <tbody>                
              <tr>
                <th scope="row">1</th>
                <td>CSE204</td>
                <td>Database Management Systems</td>
                <td>Midterm1</td>
                <td><button type="button" class="btn btn-success">Start Exam</button></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>MAT222</td>
                <td>Linear Algebra</td>
                <td>Quiz2</td>
                <td><button type="button" class="btn btn-success">Start Exam</button></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>CSE320</td>
                <td>Computer Networks</td>
                <td>Final</td>
                <td><button type="button" class="btn btn-success">Start Exam</button></td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>CSE206</td>
                <td>Computer Organization</td>
                <td>MakeUp2</td>
                <td><button type="button" class="btn btn-success">Start Exam</button></td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>CSE236</td>
                <td>Web Programming</td>
                <td>Quiz3</td>
                <td><button type="button" class="btn btn-success">Start Exam</button></td>
              </tr>
            </tbody>
          </table>
      </div>
    </main>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
